#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ljam4yiumJUO9qpx3xoLeRNcKEH/a1Up81BFJ2hmOb4zUcoONalrUEpHG9gTph66U9TmVwZaj1Y8XJfWmgfmDr9mndIrJ60Q1FKbdHAdqI9XrLTEC7Z5fYSd4X2E1XXiBSNAcGNn13hdqjvKDE4Gc4gpbrIFMdDPmItlfZL80W91mNWANDFoCKnQwMztinWT2YPWztF8h8JsELm2CvxTELxTQWYwN/QMiJxGiIk2KrcmkdtT2wccemYBtcr8mFkkoadyreI2BOs3h62mfVrncMSMqVIUd3aD+QpsZpOPvDE4y5cGRbId4jQSMoL8BZKi0Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="B8pRIyhLHrbQ+N67VM4ScdKPunqndcgkAg7+4MjSSOd1DQKB"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="fd6rYCggZ8QBzwprYUIC+++24u4k7/YI8DnuyCwAQ5d9vqPK"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="ORTomHIMjr5MgzjwQI4+40clntpCakEmRlg0A45axfJ0H2dk"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_af57c721155ddce220ffdfafe4bbe7c4a6a84263ac647bcc6cab20e260e2d196"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
